= svrailsconf

svrailsconf is a Sinatra App which demonstrates how to attach both Cucumber and RSpec tests to a Sinatra App.
Also svrailsconf makes use of these common gems:
Haml, Sass, Webrat, and Nokogiri.

If you are new to Sinatra but familiar with Rails then installation of this app should be easy.

First, install these gems:

  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ gem list
  
  *** LOCAL GEMS ***
  
  builder (2.1.2)
  columnize (0.3.1)
  configuration (1.1.0)
  cucumber (0.7.3)
  diff-lcs (1.1.2)
  gherkin (1.0.30)
  haml (3.0.4)
  heroku (1.9.9)
  json_pure (1.4.3)
  launchy (0.3.5)
  linecache (0.43)
  mime-types (1.16)
  nokogiri (1.4.2)
  rack (1.1.0)
  rack-test (0.5.3)
  rake (0.8.7)
  rest-client (1.4.2)
  rspec (1.3.0)
  ruby-debug (0.10.3)
  ruby-debug-base (0.10.3)
  sinatra (1.0)
  term-ansicolor (1.0.5)
  trollop (1.16.2)
  webrat (0.7.1)
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
