= svrailsconf

svrailsconf is a Sinatra App which demonstrates how to attach both Cucumber and RSpec tests to a Sinatra App.
Also svrailsconf makes use of these common gems:
Haml, Sass, Webrat, and Nokogiri.

If you are new to Sinatra but familiar with Rails then installation of this app should be easy.

First, install these gems:

  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ gem list
  
  *** LOCAL GEMS ***
  
  builder (2.1.2)
  columnize (0.3.1)
  configuration (1.1.0)
  cucumber (0.7.3)
  diff-lcs (1.1.2)
  gherkin (1.0.30)
  haml (3.0.4)
  heroku (1.9.9)
  json_pure (1.4.3)
  launchy (0.3.5)
  linecache (0.43)
  mime-types (1.16)
  nokogiri (1.4.2)
  rack (1.1.0)
  rack-test (0.5.3)
  rake (0.8.7)
  rest-client (1.4.2)
  rspec (1.3.0)
  ruby-debug (0.10.3)
  ruby-debug-base (0.10.3)
  sinatra (1.0)
  term-ansicolor (1.0.5)
  trollop (1.16.2)
  webrat (0.7.1)
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 
  Sun May 23 13:41 /pt/b/sinatra/svrailsconf maco$ 

Next, obtain svrailsconf from github:

  Sun May 23 13:46 /software maco$ 
  Sun May 23 13:46 /software maco$ cd /tmp
  Sun May 23 13:46 /tmp maco$ 
  Sun May 23 13:46 /tmp maco$ 
  Sun May 23 13:46 /tmp maco$   git clone git@github.com:bikle/svrailsconf.git
  Initialized empty Git repository in /private/tmp/svrailsconf/.git/
  remote: Counting objects: 32, done.        
  remote: Compressing objects: 100% (26/26), done.        
  remote: Total 32 (delta 2), reused 0 (delta 0)        
  Receiving objects: 100% (32/32), 29.96 KiB, done.
  Resolving deltas: 100% (2/2), done.
  Sun May 23 13:46 /tmp maco$ 
  Sun May 23 13:46 /tmp maco$ 
  Sun May 23 13:46 /tmp maco$ 

Then, start it up:

  Sun May 23 13:56 /tmp/svrailsconf maco$ 
  Sun May 23 13:56 /tmp/svrailsconf maco$ cd /tmp
  Sun May 23 13:56 /tmp maco$ 
  Sun May 23 13:56 /tmp maco$ cd svrailsconf
  Sun May 23 13:56 /tmp/svrailsconf maco$ 
  Sun May 23 13:56 /tmp/svrailsconf maco$ 
  Sun May 23 13:56 /tmp/svrailsconf maco$ 
  Sun May 23 13:56 /tmp/svrailsconf maco$ ll
  total 24
  drwxr-xr-x  10 maco  wheel   340 May 23 13:46 ./
  drwxrwxrwt  22 root  wheel   748 May 23 13:46 ../
  drwxr-xr-x  13 maco  wheel   442 May 23 13:46 .git/
  -rw-r--r--   1 maco  wheel  1194 May 23 13:46 README.rdoc
  -rw-r--r--   1 maco  wheel   590 May 23 13:46 app.rb
  -rw-r--r--   1 maco  wheel    42 May 23 13:46 config.ru
  drwxr-xr-x   5 maco  wheel   170 May 23 13:46 features/
  drwxr-xr-x   4 maco  wheel   136 May 23 13:46 public/
  drwxr-xr-x   4 maco  wheel   136 May 23 13:46 spec/
  drwxr-xr-x  10 maco  wheel   340 May 23 13:46 views/
  Sun May 23 13:56 /tmp/svrailsconf maco$ 
  Sun May 23 13:56 /tmp/svrailsconf maco$ 
  Sun May 23 13:56 /tmp/svrailsconf maco$ ruby app.rb
  == Sinatra/1.0 has taken the stage on 4567 for development with backup from WEBrick
  [2010-05-23 13:57:04] INFO  WEBrick 1.3.1
  [2010-05-23 13:57:04] INFO  ruby 1.8.7 (2009-06-12) [i686-darwin9.8.0]
  [2010-05-23 13:57:04] INFO  WEBrick::HTTPServer#start: pid=5257 port=4567

And you should see something like this:

<a href="http://github.com/bikle/svrailsconf/blob/master/public/images/svrailsconf.png">http://github.com/bikle/svrailsconf/blob/master/public/images/svrailsconf.png</a>

